<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Lorem ipsum dolor</title>
</head>
<body>
    <main>
        <div class="container">
            <div class="new-game">
                <button type="button" class="btn btn-success btn-lg">NEW GAME</button>
            </div>
            <div class="player one">
                <span class="player title">
                    Player 1
                    <span class="turn" id="turnP1">⚈</span>
                </span>
                <br>
                <span class="player score" id="current-score-p1">
                    0
                </span>
            </div>
            <div class="dice">
                <img class="dice-img" src="./images/1.png" alt="">
            </div>
            <div class="player two">
                <span class="player title">
                    Player 2
                    <span class="turn" id="turnP2" style="display: none;">⚈</span>
                </span>
                <br>
                <span class="player score" id="current-score-p2">
                    0
                </span>
            </div>
            <div class="actions">
                <button type="button" class="btn btn-primary btn-lg">ROLL DICE</button>
                <button type="button" onclick="holdCurrentScore();" class="btn btn-warning btn-lg">HOLD !</button>
            </div>
            <div class="current">
                <div class="current-one">
                    Current (P1) : 0
                </div>
                <div class="current-two">
                    Current (P2): 0
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>